spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/minimaldemo-testdb
spring.datasource.username=testuser
spring.datasource.password=mysecretpassword
# dropdb minimaldemo-testdb && createdb -O testuser minimaldemo-testdb

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.example.demo=DEBUG
